<!DOCTYPE html>
<html>

<head>
	<title>
		Creating Cutout text with HTML and CSS
	</title>
	<style>
		.container {
			background-image: url("IMG-20210926-WA0013.jpg");
			background-size: cover;
			height: 360px;
			position: relative;
			text-align: center;
			
			
		}
		.text {
			background-color: black;
			color: white;
			font-size: 68px;
			font-weight: bold;
			margin: 0 auto;
			padding: 15px;
			border: 5px solid gray;
			position: absolute;
			top: 25%;
			left: 30%;
			mix-blend-mode: multiply;
		}
		p {
			position: absolute;
			left: 58%;
			top: 58%;
			color: white;
			text-align: right;
			font-style:italic;
		
		}
	</style>
</head>

<body>
	<div class="container">
		<h1 class="text">
		   LIFE LESSON
		</h1>
		<p>
			"life is not about finding yourself.
            <br>life is all about creating yourself."
			
		</p>
	</div>
</body>

</html>